{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich0\stshfbi31506\deflang1033\deflangfe2052\themelang1036\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f47\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f410\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\f408\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f409\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\f411\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\f418\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f419\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f421\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f422\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f423\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f424\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f425\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f426\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f520\fbidi \fnil\fcharset0\fprq2 @\'b5\'c8\'cf\'df Western;}{\f518\fbidi \fnil\fcharset238\fprq2 @\'b5\'c8\'cf\'df CE;}{\f519\fbidi \fnil\fcharset204\fprq2 @\'b5\'c8\'cf\'df Cyr;}
{\f521\fbidi \fnil\fcharset161\fprq2 @\'b5\'c8\'cf\'df Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\lang1036\langfe1033\loch\af31506\dbch\af31505\langnp1036\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\f31506\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext15 \slink17 \sunhideused \styrsid748130 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext16 \slink19 \sunhideused \styrsid748130 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid748130 \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink16 \slocked \styrsid748130 \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb;}}{\*\rsidtbl \rsid69245\rsid204054\rsid748130\rsid808464\rsid1791160\rsid2056483\rsid2061350\rsid2437295\rsid2442639\rsid2577419\rsid3373498\rsid3473653\rsid3808114
\rsid3876432\rsid4463125\rsid5844900\rsid6033711\rsid6096923\rsid6178194\rsid6185327\rsid6242880\rsid6554972\rsid6578105\rsid6816116\rsid6897961\rsid7283914\rsid7432282\rsid8127723\rsid8345259\rsid8528330\rsid8733773\rsid8735608\rsid9194315\rsid10159167
\rsid10370993\rsid10425086\rsid10439846\rsid10757340\rsid11170806\rsid11292182\rsid11357470\rsid11538848\rsid11744064\rsid12321315\rsid12332280\rsid12855822\rsid12922923\rsid13002464\rsid13532150\rsid13655882\rsid14175798\rsid14183432\rsid14229166
\rsid14292652\rsid14442882\rsid14494865\rsid14629866\rsid14880696\rsid14881959\rsid15100641\rsid15211255\rsid15421216\rsid15620234\rsid15628998\rsid15675750\rsid15802898}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Louise Loesch}{\operator \'b1\'ab\'ec\'cf\'c0\'a4}{\creatim\yr2017\mo6\dy8\hr13\min48}{\revtim\yr2017\mo6\dy10\hr21\min14}{\printim\yr2017\mo6\dy8\hr13\min48}{\version24}{\edmins56}{\nofpages1}
{\nofwords368}{\nofchars2099}{\nofcharsws2463}{\vern33}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3876432\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid748130 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8733773 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid748130 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8733773 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid748130 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8733773 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid748130 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8733773 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid12332280 \hich\af31506\dbch\af31505\loch\f31506 BAO Y\hich\af31506\dbch\af31505\loch\f31506 ukun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid748130\charrsid748130 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid748130 \hich\af31506\dbch\af31505\loch\f31506 PAGE   \\* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10159167 \hich\af31506\dbch\af31505\loch\f31506 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid748130 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid748130 \hich\af31506\dbch\af31505\loch\f31506 ETIC 2017
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3876432 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs28\insrsid3876432\charrsid204054 \hich\af31506\dbch\af31505\loch\f31506 Compte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid6242880 \hich\af31506\dbch\af31505\loch\f31506  rendu ETIC 2017
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid6242880\charrsid6242880 \hich\af31506\dbch\af31505\loch\f31506 L'exposition aux \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 radiofr\'e9\loch\f31506 quences\hich\af31506\dbch\af31505\loch\f31506 
 dans les habitations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid3876432\charrsid204054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid7283914\charrsid204054 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3876432 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid3876432\charrsid204054 \hich\af31506\dbch\af31505\loch\f31506 
Frise chronologique\~:
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12321315 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1791160 \hich\af31506\dbch\af31505\loch\f31506 La
\hich\af31506\dbch\af31505\loch\f31506  frise\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 chronologique\hich\af31506\dbch\af31505\loch\f31506  est\hich\af31506\dbch\af31505\loch\f31506  bien
\hich\af31506\dbch\af31505\loch\f31506  un\hich\af31506\dbch\af31505\loch\f31506  outil\hich\af31506\dbch\af31505\loch\f31506  qui\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 permet\hich\af31506\dbch\af31505\loch\f31506 
 de\hich\af31506\dbch\af31505\loch\f31506  visualiser\hich\af31506\dbch\af31505\loch\f31506  tous\hich\af31506\dbch\af31505\loch\f31506  les\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e9\loch\f31506 \hich\f31506 v\'e9
\loch\f31506 nement\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  dans\hich\af31506\dbch\af31505\loch\f31506  le\hich\af31506\dbch\af31505\loch\f31506  domaine\hich\af31506\dbch\af31505\loch\f31506  temporel
\hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 Dans\hich\af31506\dbch\af31505\loch\f31506  notre\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 situation
\hich\af31506\dbch\af31505\loch\f31506 , il\hich\af31506\dbch\af31505\loch\f31506  y\hich\af31506\dbch\af31505\loch\f31506  a\hich\af31506\dbch\af31505\loch\f31506  cinq\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  diff\'e9\loch\f31506 rent
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 aspect\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  d\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 opinion\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  et\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 du\hich\af31506\dbch\af31505\loch\f31506  coup
\hich\af31506\dbch\af31505\loch\f31506  on\hich\af31506\dbch\af31505\loch\f31506  les\hich\af31506\dbch\af31505\loch\f31506  distingue\hich\af31506\dbch\af31505\loch\f31506  par\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 des\hich\af31506\dbch\af31505\loch\f31506  point\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 diff\'e9\loch\f31506 rent\hich\af31506\dbch\af31505\loch\f31506  couleur\hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 On\hich\af31506\dbch\af31505\loch\f31506  met\hich\af31506\dbch\af31505\loch\f31506  les
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 point\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506  haut\hich\af31506\dbch\af31505\loch\f31506  en
\hich\af31506\dbch\af31505\loch\f31506  bas\hich\af31506\dbch\af31505\loch\f31506  pour\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 qu\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 
il\hich\af31506\dbch\af31505\loch\f31506  y\hich\af31506\dbch\af31505\loch\f31506  a\hich\af31506\dbch\af31505\loch\f31506  une\hich\af31506\dbch\af31505\loch\f31506  avance\hich\af31506\dbch\af31505\loch\f31506  en\hich\af31506\dbch\af31505\loch\f31506 
 profondeur\hich\af31506\dbch\af31505\loch\f31506  du\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  d\'e9\loch\f31506 veloppement\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506  la
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 controverse\hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 M\hich\af31506\dbch\af31505\loch\f31506 alheureusement
\hich\af31506\dbch\af31505\loch\f31506 , on\hich\af31506\dbch\af31505\loch\f31506  ne\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 peut\hich\af31506\dbch\af31505\loch\f31506  pas}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid6554972 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1791160 \hich\af31506\dbch\af31505\loch\f31506 regard\hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6554972 
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506  la\hich\af31506\dbch\af31505\loch\f31506  frise\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 compl\'e8\loch\f31506 te
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e0\hich\af31506\dbch\af31505\loch\f31506  la\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 premi\'e8\loch\f31506 re
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 vue\hich\af31506\dbch\af31505\loch\f31506  car\hich\af31506\dbch\af31505\loch\f31506  il\hich\af31506\dbch\af31505\loch\f31506  y\hich\af31506\dbch\af31505\loch\f31506  a
\hich\af31506\dbch\af31505\loch\f31506  trop\hich\af31506\dbch\af31505\loch\f31506  d\loch\af31506\dbch\af31505\hich\f31506 \rquote \loch\af31506\dbch\af31505\hich\f31506 \'e9\loch\f31506 \hich\f31506 v\'e9\loch\f31506 nement
\hich\af31506\dbch\af31505\loch\f31506 s. \hich\af31506\dbch\af31505\loch\f31506 L\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 utilisateur\hich\af31506\dbch\af31505\loch\f31506  doit
\hich\af31506\dbch\af31505\loch\f31506  faire\hich\af31506\dbch\af31505\loch\f31506  glisser\hich\af31506\dbch\af31505\loch\f31506  la\hich\af31506\dbch\af31505\loch\f31506  frise\hich\af31506\dbch\af31505\loch\f31506  en
\hich\af31506\dbch\af31505\loch\f31506  trouvant\hich\af31506\dbch\af31505\loch\f31506  des\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e9\loch\f31506 \hich\f31506 v\'e9\loch\f31506 nement
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  qui\hich\af31506\dbch\af31505\loch\f31506  lui\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  int\'e9\loch\f31506 ressent.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid10757340 \hich\af31506\dbch\af31505\loch\f31506  Un\hich\af31506\dbch\af31505\loch\f31506  simple\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 clic\hich\af31506\dbch\af31505\loch\f31506  sur
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 une\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 fl\'e8\loch\f31506 che\hich\af31506\dbch\af31505\loch\f31506  permet
\hich\af31506\dbch\af31505\loch\f31506  voir\hich\af31506\dbch\af31505\loch\f31506  tous\hich\af31506\dbch\af31505\loch\f31506  les\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  d\'e9\loch\f31506 tail\hich\af31506\dbch\af31505\loch\f31506 s
\hich\af31506\dbch\af31505\loch\f31506  d\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 un\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e9\loch\f31506 \hich\f31506 v\'e9\loch\f31506 nement.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid15421216 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10757340 \hich\af31506\dbch\af31505\loch\f31506 R\hich\af31506\dbch\af31505\loch\f31506 emarque\hich\af31506\dbch\af31505\loch\f31506  que\hich\af31506\dbch\af31505\loch\f31506  l
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 on\hich\af31506\dbch\af31505\loch\f31506  n\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 
 pas\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  adopt\'e9\hich\af31506\dbch\af31505\loch\f31506  un\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mod\'e8\loch\f31506 le
\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 frise\hich\af31506\dbch\af31505\loch\f31506  venant\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506 
 knight\hich\af31506\dbch\af31505\loch\f31506 Lab\hich\af31506\dbch\af31505\loch\f31506  qui\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  para\'ee\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506  finalement
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  tr\'e8\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  souvent\hich\af31506\dbch\af31505\loch\f31506  dans\hich\af31506\dbch\af31505\loch\f31506  site\hich\af31506\dbch\af31505\loch\f31506 s
\hich\af31506\dbch\af31505\loch\f31506  des\hich\af31506\dbch\af31505\loch\f31506  autre\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  groupe\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 . 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6178194 \hich\af31506\dbch\af31505\loch\f31506 On\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 trouve\hich\af31506\dbch\af31505\loch\f31506  ce
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mod\'e8\loch\f31506 le\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 assez\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 lourd\hich\af31506\dbch\af31505\loch\f31506  et\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10757340 
\hich\af31506\dbch\af31505\loch\f31506 ar\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6178194 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cons\'e9\loch\f31506 quent\hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10757340 \hich\af31506\dbch\af31505\loch\f31506 on\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 fait\hich\af31506\dbch\af31505\loch\f31506  la
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 frise\hich\af31506\dbch\af31505\loch\f31506  en\hich\af31506\dbch\af31505\loch\f31506  utilisant\hich\af31506\dbch\af31505\loch\f31506  simplement
\hich\af31506\dbch\af31505\loch\f31506  JS\hich\af31506\dbch\af31505\loch\f31506  pour\hich\af31506\dbch\af31505\loch\f31506  que\hich\af31506\dbch\af31505\loch\f31506  notre\hich\af31506\dbch\af31505\loch\f31506  frise
\hich\af31506\dbch\af31505\loch\f31506  soit\hich\af31506\dbch\af31505\loch\f31506  bien\hich\af31506\dbch\af31505\loch\f31506  concise\hich\af31506\dbch\af31505\loch\f31506  et\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 nette.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6554972\charrsid204054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15421216\charrsid204054 \hich\af31506\dbch\af31505\loch\f31506 Carte des acteurs\~:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11744064\charrsid204054 \hich\af31506\dbch\af31505\loch\f31506 La cartes des acteurs }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15628998 \hich\af31506\dbch\af31505\loch\f31506 fait
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 appara\'ee\loch\f31506 tre\hich\af31506\dbch\af31505\loch\f31506  tous\hich\af31506\dbch\af31505\loch\f31506  les\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 acteurs\hich\af31506\dbch\af31505\loch\f31506  dans\hich\af31506\dbch\af31505\loch\f31506  cette\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 controverse
\hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 Tous\hich\af31506\dbch\af31505\loch\f31506  les}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8345259 \hich\af31506\dbch\af31505\loch\f31506  a
\hich\af31506\dbch\af31505\loch\f31506 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15628998 \hich\af31506\dbch\af31505\loch\f31506 teur\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  peuvent
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'ea\loch\f31506 tre\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 mis\hich\af31506\dbch\af31505\loch\f31506  sous\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 six\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  cat\'e9\loch\f31506 gorie\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 , d\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 o\'f9\hich\af31506\dbch\af31505\loch\f31506  la\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 combinaison\hich\af31506\dbch\af31505\loch\f31506  de
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 six\hich\af31506\dbch\af31505\loch\f31506  bulle\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ind\'e9\loch\f31506 pendant
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 Souvent\hich\af31506\dbch\af31505\loch\f31506  on\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 pr\'e9\loch\f31506 \hich\f31506 f\'e8\loch\f31506 re\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e0\hich\af31506\dbch\af31505\loch\f31506  la\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 premi\'e8\loch\f31506 re\hich\af31506\dbch\af31505\loch\f31506  vue\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506  voir\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  o\'f9\hich\af31506\dbch\af31505\loch\f31506  viennent\hich\af31506\dbch\af31505\loch\f31506  les\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 acteur\hich\af31506\dbch\af31505\loch\f31506 s
\hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 Si\hich\af31506\dbch\af31505\loch\f31506  quelqu\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 un\hich\af31506\dbch\af31505\loch\f31506 
 est\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 int\'e9\loch\f31506 \hich\f31506 ress\'e9\hich\af31506\dbch\af31505\loch\f31506  par\hich\af31506\dbch\af31505\loch\f31506  un}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid8345259 \hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15628998 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8345259 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 cat\'e9\loch\f31506 gorie\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 particuli\'e8\loch\f31506 re\hich\af31506\dbch\af31505\loch\f31506 , il\hich\af31506\dbch\af31505\loch\f31506  verra
\hich\af31506\dbch\af31505\loch\f31506  tous\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15100641 \hich\af31506\dbch\af31505\loch\f31506 les\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid8345259 \hich\af31506\dbch\af31505\loch\f31506 acteur\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  sous\hich\af31506\dbch\af31505\loch\f31506  ce\hich\af31506\dbch\af31505\loch\f31506 tte
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  cat\'e9\loch\f31506 gorie\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 repr\'e9\loch\f31506 \hich\f31506 sent\'e9\hich\af31506\dbch\af31505\loch\f31506 s
\hich\af31506\dbch\af31505\loch\f31506  par\hich\af31506\dbch\af31505\loch\f31506  beaucoup\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 bulle
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  autour\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506  la\hich\af31506\dbch\af31505\loch\f31506  bulle\hich\af31506\dbch\af31505\loch\f31506 
 principal\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cat\'e9\loch\f31506 gorie.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid15421216 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14629866 \hich\af31506\dbch\af31505\loch\f31506 Le\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  d\'e9\loch\f31506 faut\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506  la
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r\'e9\loch\f31506 alisation\hich\af31506\dbch\af31505\loch\f31506  est\hich\af31506\dbch\af31505\loch\f31506  qu\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 elle\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 manque\hich\af31506\dbch\af31505\loch\f31506  la\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
description\hich\af31506\dbch\af31505\loch\f31506  en\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 d\'e9\loch\f31506 tail\hich\af31506\dbch\af31505\loch\f31506  des\hich\af31506\dbch\af31505\loch\f31506 
 acteur\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e0\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 c\'f4\loch\f31506 \hich\f31506 t
\'e9\hich\af31506\dbch\af31505\loch\f31506  des\hich\af31506\dbch\af31505\loch\f31506  bulle\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 l
\hich\af31506\dbch\af31505\loch\f31506  n\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 y\hich\af31506\dbch\af31505\loch\f31506  a\hich\af31506\dbch\af31505\loch\f31506  non\hich\af31506\dbch\af31505\loch\f31506 
 plus\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 lien\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 vers
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 des\hich\af31506\dbch\af31505\loch\f31506  acteur\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  qui\hich\af31506\dbch\af31505\loch\f31506  nous
\hich\af31506\dbch\af31505\loch\f31506  permettent\hich\af31506\dbch\af31505\loch\f31506  d\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 aller\hich\af31506\dbch\af31505\loch\f31506  plus
\hich\af31506\dbch\af31505\loch\f31506  loin\hich\af31506\dbch\af31505\loch\f31506  sur\hich\af31506\dbch\af31505\loch\f31506  des\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 acteurs\hich\af31506\dbch\af31505\loch\f31506 
. \hich\af31506\dbch\af31505\loch\f31506 F\hich\af31506\dbch\af31505\loch\f31506 inalement\hich\af31506\dbch\af31505\loch\f31506  on\hich\af31506\dbch\af31505\loch\f31506  met\hich\af31506\dbch\af31505\loch\f31506  toutes
\hich\af31506\dbch\af31505\loch\f31506  les\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 description\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  dans
\hich\af31506\dbch\af31505\loch\f31506  la\hich\af31506\dbch\af31505\loch\f31506  rubrique\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ab\~\hich\af31506\dbch\af31505\loch\f31506 Les
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  p\'f4\loch\f31506 le\hich\af31506\dbch\af31505\loch\f31506 s\~\loch\af31506\dbch\af31505\hich\f31506 \'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14629866\charrsid204054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6185327\charrsid204054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid6185327\charrsid204054 \hich\af31506\dbch\af31505\loch\f31506 Arbre des d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid6185327\charrsid204054 \loch\af31506\dbch\af31505\hich\f31506 \'e9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs24\insrsid6185327\charrsid204054 \hich\af31506\dbch\af31505\loch\f31506 bats\~:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4463125\charrsid204054 \hich\af31506\dbch\af31505\loch\f31506 L\hich\f31506 \rquote \loch\f31506 arbre des d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4463125\charrsid204054 
\loch\af31506\dbch\af31505\hich\f31506 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4463125\charrsid204054 \hich\af31506\dbch\af31505\loch\f31506 bats doit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14442882\charrsid204054 
\hich\af31506\dbch\af31505\loch\f31506 permettre de visualiser les diff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14442882\charrsid204054 \loch\af31506\dbch\af31505\hich\f31506 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14442882\charrsid204054 
\hich\af31506\dbch\af31505\loch\f31506 rents arguments }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14442882\charrsid204054 \loch\af31506\dbch\af31505\hich\f31506 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14442882\charrsid204054 
\hich\af31506\dbch\af31505\loch\f31506 voqu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14442882\charrsid204054 \loch\af31506\dbch\af31505\hich\f31506 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14442882\charrsid204054 
\hich\af31506\dbch\af31505\loch\f31506 s au sujet de la controverse. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid69245 \hich\af31506\dbch\af31505\loch\f31506 Ces\hich\af31506\dbch\af31505\loch\f31506  a\hich\af31506\dbch\af31505\loch\f31506 rgument
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  sont\hich\af31506\dbch\af31505\loch\f31506  aussi\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 simple\hich\af31506\dbch\af31505\loch\f31506 s
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 que\hich\af31506\dbch\af31505\loch\f31506  les\hich\af31506\dbch\af31505\loch\f31506  deux\hich\af31506\dbch\af31505\loch\f31506  surface\hich\af31506\dbch\af31505\loch\f31506 
s\hich\af31506\dbch\af31505\loch\f31506  d\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 un\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 pi\'e8\loch\f31506 ce\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 i.e.,\hich\af31506\dbch\af31505\loch\f31506  pour\hich\af31506\dbch\af31505\loch\f31506  ou\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 contre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2577419 \hich\af31506\dbch\af31505\loch\f31506  le\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 d\'e9\loch\f31506 
veloppement\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506  la\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 communication\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid12922923 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 radio fr\'e9\loch\f31506 quentielle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6578105 \hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 
Par\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cons\'e9\loch\f31506 quent\hich\af31506\dbch\af31505\loch\f31506 , on\hich\af31506\dbch\af31505\loch\f31506  met\hich\af31506\dbch\af31505\loch\f31506  les
\hich\af31506\dbch\af31505\loch\f31506  argument\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e0\hich\af31506\dbch\af31505\loch\f31506  deux\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  c\'f4
\loch\f31506 \hich\f31506 t\'e9\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 face-\'e0\loch\f31506 -face\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , tri\'e9
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  selon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13002464 \hich\af31506\dbch\af31505\loch\f31506  le\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  degr\'e9
\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506  l\loch\af31506\dbch\af31505\hich\f31506 \rquote \loch\af31506\dbch\af31505\hich\f31506 \'e9\loch\f31506 loquence\hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid14175798 \hich\af31506\dbch\af31505\loch\f31506 Plus\hich\af31506\dbch\af31505\loch\f31506  l\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 argument\hich\af31506\dbch\af31505\loch\f31506  est
\hich\af31506\dbch\af31505\loch\f31506  convaincu\hich\af31506\dbch\af31505\loch\f31506 , plus\hich\af31506\dbch\af31505\loch\f31506  le\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 texte
\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506  cet\hich\af31506\dbch\af31505\loch\f31506  argument\hich\af31506\dbch\af31505\loch\f31506  est\hich\af31506\dbch\af31505\loch\f31506  de
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 couleur\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  fonc\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12922923 \hich\af31506\dbch\af31505\loch\f31506  On
\hich\af31506\dbch\af31505\loch\f31506  aurait\hich\af31506\dbch\af31505\loch\f31506  pu\hich\af31506\dbch\af31505\loch\f31506  dessiner\hich\af31506\dbch\af31505\loch\f31506  un\hich\af31506\dbch\af31505\loch\f31506 e
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 ligne\hich\af31506\dbch\af31505\loch\f31506  reliant\hich\af31506\dbch\af31505\loch\f31506  deux\hich\af31506\dbch\af31505\loch\f31506  argument
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  du\hich\af31506\dbch\af31505\loch\f31506  tac\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 au\hich\af31506\dbch\af31505\loch\f31506  tac
\hich\af31506\dbch\af31505\loch\f31506 , mais\hich\af31506\dbch\af31505\loch\f31506  finalement\hich\af31506\dbch\af31505\loch\f31506  on\hich\af31506\dbch\af31505\loch\f31506  ne\hich\af31506\dbch\af31505\loch\f31506  pense
\hich\af31506\dbch\af31505\loch\f31506  pas\hich\af31506\dbch\af31505\loch\f31506  que\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e7\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506  apporte
\hich\af31506\dbch\af31505\loch\f31506  grande\hich\af31506\dbch\af31505\loch\f31506  importance\hich\af31506\dbch\af31505\loch\f31506  car\hich\af31506\dbch\af31505\loch\f31506  le\hich\af31506\dbch\af31505\loch\f31506  couleur
\hich\af31506\dbch\af31505\loch\f31506  a\hich\af31506\dbch\af31505\loch\f31506  bien\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  racont\'e9\hich\af31506\dbch\af31505\loch\f31506  notre\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 histoire.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6185327 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15620234 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9194315 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15620234\charrsid15620234 \hich\af31506\dbch\af31505\loch\f31506 
Conclusion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15620234 \~\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506  La\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 conception
\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506  design\hich\af31506\dbch\af31505\loch\f31506  pour\hich\af31506\dbch\af31505\loch\f31506  ce\hich\af31506\dbch\af31505\loch\f31506  site
\hich\af31506\dbch\af31505\loch\f31506  est\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15620234\charrsid8127723 \hich\af31506\dbch\af31505\loch\f31506 neutre}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15620234 \~\loch\af31506\dbch\af31505\hich\f31506 \'bb\~\loch\af31506\dbch\af31505\hich\f31506 \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15620234\charrsid8127723 \hich\af31506\dbch\af31505\loch\f31506 
concis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15620234 \~\loch\af31506\dbch\af31505\hich\f31506 \'bb\hich\af31506\dbch\af31505\loch\f31506  et\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ab\~}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs24\insrsid15620234\charrsid8127723 \hich\af31506\dbch\af31505\loch\f31506 net}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15620234 \~\loch\af31506\dbch\af31505\hich\f31506 \'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid7283914\charrsid9194315 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c946cf5cd6060000901a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb126fb0c776b6cd6e126227258fb22d7b94d58ccc48de8d0981923cf5a550484b1f1ae85b
0ba534d040435ffad09fb2b0a14d7f448f34635bb2e5ec8514424916c28cfc9da34fe79cf98e6674f5dac3883a4738e184c50db778a5e03a381eb21189270df7
6ebf9babb90e17281e21ca62dc70e798bbd7763ffee82ada11218eb003f631df410d371462ba93cff3210c237e854d710cbf8d59122101b7c9243f4ad031f88d
68be542854f21122b1ebc42802b7fdf0cf1fc1d9adf1980cb1bbbbf0dea130452cb81c18d2a4277de3cc44c38e0e8b12c1e73ca089738468c3858946ecb88f1f
0ad7a1880bf8a1e116d43f37bf7b358f7632232ab6d86a7641a7d30c9a995d66303a2ca93993c96039a9e7f95e6581cb00546ce23ad54ea55359fa5300341cc2
4a532ea6cf6a29f032ac064a2f2dbedbd576b968e035ffe50dce4d5ffe1978054afd7b1bf86e3780281a78054af1fe06de6fd55b6dd3bf02a5f8ca06be5a68b6
bdaae15f81424ae2c30d74c1af9483c56a979031a37b5678ddf7bad552e67c85826a5856979c62cc62b1add622f480255d0048204582c48e984ff1180da18c03
44c92021ce3e998450785314330ec38552a15b28c3fff2cf53572aa3680723cd5af202267c6348f271f8302153d1703f05afae06397df5eae4c9cb9327bf9d3c
7d7af2e4976c6ee5cab0db43f144b77bf3c357ff3cffdcf9fbd7efdf3cfb3a9d7a1dcf75fceb9fbf78fdfb1f6f730f2b5e85e2f49b17af5fbe38fdf6cbbf7e7a
66f1de4cd04087f74984b973131f3b7758040bb4f0c783e46216fd1011dda2194f388a919cc5e2bf2342037d738e28b2e05ad88ce3bd04a4c606bc3e7b6010ee
85c94c108bc71b6164000f18a32d9658a37043cea585b93f8b27f6c993998ebb83d0916dee00c546963bb329682cb1b90c426cd0bc4d512cd004c75838f23776
88b16575f70931e27a408609e36c2c9cfbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e7b418b5adba8d8f4c243c1b885ac8f73135c2781dcd
048a6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e25b05e2de9374066ec693fa0f3c84426821cda7cee23c674649b1d06218aa6
366c8fc4a18efd841f428922e7361336f801339f10790f7940f1d674df23d848f7d96a70171456a7b42a10f9cb2cb1e4f23a6646fdf6e6748cb0921a680086ae
47243e53e4d7e4ddffefe41d44f4f4bbe79615bd1b49b73b36f27141316f26c4fa34edad49f836dcba70072c1991f75fb7db6816dfc6f0a86c36af0fb2fd41b6
ddffbd6c6f7b9edfbd58aff419a45b6e5bd3edbadabc475bf7ee6342694fcc29dee76afbcea12b8dba3028edd48b2b5ebecb4d43b8944f324c60e0260952364e
c2c4674484bd104d618f5f74a59309cf5c4fb833651cb6fe6ad8ea5be2e92c3a60a3f495b55894afa7a978702456e3057f390eaf1b224557aaabd7b0a57bc576
a25e971704a4ed454868939924ca1612d5c5a00c927a3987a05948a895bd1316750b8b9a74bf48d5060ba0b6cc0a6c9b1cd86c355cdf03133082b72a44f148e6
294df522bb2a99ef32d3db82695400ec211615b0ca745d72ddba3cb9bab4d4ce91698384566e26091519d5c378884638ab4e397a1e1a17cd757d9552839e0c85
9a0f4a6b45a35a7b1b8bcbe61aecd6b581c6ba52d0d8396eb895b20f253344d3863b86577fb88ca6503b5c6e77119dc007b4a148d207fe32ca324db868231ea6
0157a293aa4144044e1c4aa2862b97bf4c038d9586286ec51208c27b4bae0eb2f2be9183a49b49c6e3311e0a3dedda888c747a0b0a9f6a85f557657e79b0b464
3348772f1c1d3b033a4bee202831bf5a94011c110e5f808a693447043e692e856c557f6b8d29935dfd9ba2aaa1741cd16988b28ea28b790a5752bea4a3ee9631
d0eeb2354340b590648d7030910d560faad14d975d23e5b0b5eb9e6d2423a789e6aa671aaa22bba65dc58c19166d602d96976bf21aab458841d3f40e9f4af7ba
e4d6175ab7b64f58760908f8327e96ae7b8e86a0515b4d6650938c3765586a76366af68ec502cfa0769e26a1a97e65e1762d6ecb1e619d0e062fd5f9c16ebd6a
6168bcd857aa48abc30ffd78820d1e8078b4e143f08c0aae5209870f09820d514fed4952d98047e4a1c81e0db872660969b88f0a7ed30b4a7e902bd4fc4ece2b
7b855ccd6f96734ddf2f173b7eb1d06e951e4363116154f4d383972e7c86a2f3ecf8458d6f1cc1448b2f6d57862cca3375b69257c4d5114cb1641cc1a4e7294e
5f1eb1b80e01d179542975ebe57aab92ab979bdd9cd76ed572f5a0d2cab52b41b5dd6d077eadde7dec3a470aec35cb8157e9d472956210e4bc4a41d2afd57355
af546a7ad566ade3351f67db1858792a1f592c20bc8ad7eebf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c946cf5cd6060000901a00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000e00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000db0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000c0eb
4bd41de2d20103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000c0eb4bd41de2d201
c0eb4bd41de2d201000000000000000000000000df00cd00cf005600df00c9004600cd004700d4004700c400c5003000c8004700c00057003100d800570041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000c0eb4bd41de2
d201c0eb4bd41de2d2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b46454435444246452d364439312d343131422d413439352d4141303638313636463835387d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}